logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.level.com.foamtec: DEBUG

server.error.whitelabel.enabled = false

# Database mysql
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:8002/foamtec
db.username: foamtec
db.password: password

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: false
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.foamtec